aws_access_key="AKIA3VH5G2OCEIG22JSR"
aws_secret_key="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"
aws_region="ap-south-1"
vpc_cidr="10.1.0.0/16"
vpc_name="test_vpc"
Owner="kalyan"
environment="test"
public_subnet1_cidr="10.1.1.0/24"
public_subnet1_availablityzone="ap-south-1a"
public_subnet1_name="public_subnet1"
public_subnet2_cidr="10.1.2.0/24"
public_subnet2_availablityzone="ap-south-1b"
public_subnet2_name="public_subnet2"
public_subnet3_cidr="10.1.3.0/24"
public_subnet3_availablityzone="ap-south-1c"
public_subnet3_name="public_subnet3"
public_igw_name="Public_igw"
route_public="0.0.0.0/0"
routetable_name="main_routing_table"
ec2_ami_id="ami-0a4a70bd98c6d6441"
ec2_availability_zone="ap-south-1a"
ec2_instance_type="t2.micro"
ec2_key_name="kalyan"
//ec2_subnet_id="${aws_subnet.public_subnet1.id}"
//ec2_security_group="${aws_vpc.public_vpc.default_security_group_id}"
